GRAPHRAG_API_KEY='your AZURE_OPENAI_KEY'
AZURE_OPENAI_KEY='your Azure OpenAI Key'
AZURE_OPENAI_ENDPOINT='https://[service name].cognitiveservices.azure.com/'
AZURE_OPENAI_MODEL='gpt-4.1-mini'
AZURE_OPENAI_DEPLOYMENT='gpt-4.1-mini'
# AZURE_OPENAI_MODEL='gpt-4o'
# AZURE_OPENAI_DEPLOYMENT='gpt-4'
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_MODEL_EMBEDDING="text-embedding-3-small"
AZURE_OPENAI_DEPLOYMENT_EMBEDDING="text-embedding-3-small"
AZURE_OPENAI_API_VERSION_EMBEDDING="2024-12-01-preview"